src/NuGet.Clients/NuGet.PackageManagement.UI/Options/AddMappingDialog.xaml

<Window x:Class="NuGet.Options.AddMappingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d" 
             x:Uid="AddMappingDialogWindow"
             AutomationProperties.Name="AddMappingDialogWindow"
             Height="304"
             Width="456"
             ShowInTaskbar="False"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.PanelBorderBrushKey}}"
             BorderThickness="1">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock AutomationProperties.Name="AddNewPackageNamespace"
                   Grid.Column="0"
                   Text="{x:Static nuget:Resources.VSOptions_Label_AddPackageNamespace}"
                   Margin="12,12,0,0"/>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="48"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <vsui:WatermarkedTextBox Grid.Row="0" AutomationProperties.Name="Package ID" Name="packageID"  Margin="12,6,12,6" Watermark="{x:Static nuget:Resources.VSOptions_Watermark_AddPackageNamespace}" Background="White" Foreground="Black"/>
        <StackPanel Orientation="Vertical"  Grid.Row="1">
          <ListView AutomationProperties.Name="Sources List" Name="sourcesListBox" ItemsSource="{Binding SourcesCollection}" Margin="12,0,12,12" Height="184">
            <ListView.View>
              <GridView>
                <!-- checkbox column -->
                <GridViewColumn>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <CheckBox AutomationProperties.Name="SourcesCheckBox"
                                IsTabStop="False"
                                IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!-- the text column -->
                <GridViewColumn x:Name="_projectColumn">
                  <GridViewColumnHeader Content="{x:Static nuget:Resources.VSOptions_Label_Source}" HorizontalContentAlignment="Left"/>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">

                        <TextBlock Name="SourceInfo"
                                Text="{Binding SourceInfo.Name}"/>
                      </StackPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
      </Grid>
    </StackPanel>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="190"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
        <Button Name="AddCloud" Height="24" Width="86" Command="{Binding AddButtonCommand}" Margin="0,0,3,12" Content="{x:Static nuget:Resources.VSOptions_Button_Add}"/>
        <Button Name="CancelClose" Height="24" Width="86"  Command ="{Binding HideButtonCommand}" Margin="3,0,12,12" Content="{x:Static nuget:Resources.VSOptions_Button_Cancel}"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
