src/NuGet.Clients/NuGet.PackageManagement.UI/Options/AddMappingDialog.xaml

<UserControl x:Class="NuGet.Options.AddMappingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             
            x:Uid="AddMappingDialogWindow"
                  x:Name="AddMappingDialogWindow"
                  Height="304"
                  Width="456"
                  BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.PanelBorderBrushKey}}"
                  BorderThickness="1">  
  <UserControl.Resources>
    <ResourceDictionary x:Uid="root" x:Name="root">
      <Style x:Uid="s1" TargetType="{x:Type Button}" >
        <Setter x:Uid="buttons1" Property="Width" Value="75" />
        <Setter x:Uid="buttons2" Property="Height" Value="23" />
      </Style>

      <!-- General purpose FocusVisualStyle which uses a stroke which changes based on theme. -->
      <Style x:Uid="ThemedFocusVisualStyle" x:Key="ThemedFocusVisualStyle">
        <Setter x:Uid="Setter0" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate1" >
              <Rectangle x:Uid="Rectangle_1" StrokeThickness="1"
                               Stroke="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                               StrokeDashArray="1 2" 
                               SnapsToDevicePixels="True" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid  Height="304" Width="456" Background="White">

    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <Grid Name="TitleGrid"  >
        <Grid.ColumnDefinitions>
          <ColumnDefinition  Width="*" ></ColumnDefinition>
          <ColumnDefinition Width="50" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TitleTextBlock"
                           Grid.Column="0"
                           Text="Add New Package Namespace"
                           Margin="12,12,0,0"/>


      </Grid>


    </StackPanel>

    <StackPanel Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition  Height="48"/>
          <RowDefinition  Height="*"/>
          <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <vsui:WatermarkedTextBox Grid.Row="0" Name="packageID"  Margin="12,6,12,6" Watermark="Add valid package ID" Background="White" Foreground="Black" />

        <StackPanel Orientation="Vertical"  Grid.Row="1">

          <ListView Name="sourcesListBox" ItemsSource="{Binding SourcesCollection}" Margin="12,0,12,12" Height="184">


            <ListView.View>
              <GridView>
                <!-- checkbox column -->
                <GridViewColumn Width="Auto">





                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <CheckBox
                  IsTabStop="False"
                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- the project column -->
                <GridViewColumn x:Name="_projectColumn" Width="402">
                  <GridViewColumnHeader Content="  Source" HorizontalContentAlignment="Left"/>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock
                                Text="{Binding SourceInfo.Name}" />
                      </StackPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
      </Grid>
    </StackPanel>



    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="190"/>
      </Grid.ColumnDefinitions>
      <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
        <Button Name="AddCloud" Height="24" Width="86" Content="_Add"  Command="{Binding AddButtonCommand}" Margin="0,0,3,12"/>
        <Button Name="CancelClose" Height="24" Width="86"  Command ="{Binding HideButtonCommand}" Margin="3,0,12,12">
          Close
        </Button>
      </StackPanel>
    </Grid>



  </Grid>
</UserControl>
