src/NuGet.Clients/NuGet.PackageManagement.UI/Options/PackageSourceMappingOptionsControl.xaml

<UserControl x:Class="NuGet.Options.PackageSourceMappingOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGet.Options"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_2">
      <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisConverter"/>
      <Style x:Uid="MainGroupBoxStyle" x:Key="MainGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter x:Uid="Setter_1" Property="Padding" Value="4,3,4,2" />
        <Setter x:Uid="Setter_2" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
      </Style>
      <Style x:Uid="DetailedButtonStyle" x:Key="DetailButtonStyle" TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_3" Property="MinWidth" Value="75" />
        <Setter x:Uid="Setter_4" Property="MinHeight" Value="23" />
        <Setter x:Uid="Setter_5" Property="Padding" Value="10,1,10,1" />
        <Setter x:Uid="Setter_6" Property="VerticalContentAlignment" Value="Center" />
        <Setter x:Uid="Setter_61" Property="HorizontalContentAlignment" Value="Center" />
        <Setter x:Uid="Setter_7" Property="Margin" Value="3,6" />
        <Setter x:Uid="Setter_8" Property="ToolTipService.ShowOnDisabled" Value="True" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="12">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>


    <Grid.Resources>
      <!-- Data Template for list items -->
      <DataTemplate x:Uid="ProfileItemTemplate" x:Key="ProfileItemTemplate">
        <StackPanel x:Uid="ListItemStackPanel">
          <TextBlock FontWeight="Bold">
            <TextBlock.Text>
              <Binding Path="ID"/>
            </TextBlock.Text>
          </TextBlock>
          <TextBlock>
            <TextBlock.Text>
              <Binding Path="SourcesString"/>
            </TextBlock.Text>
          </TextBlock>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>

    <TextBlock  Grid.Row="0" Margin="6,0,0,0">Package Source Mappings:</TextBlock>
    <ListBox Name="packageList" ItemsSource="{Binding SourceMappingsCollection}" Grid.Row="1" Margin="6,6,6,6"
              ItemTemplate="{StaticResource ProfileItemTemplate}"
                        
                         IsSynchronizedWithCurrentItem="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         AutomationProperties.Name="Profiles">
      <!--<DataTemplate>
        <StackPanel Orientation="Horizontal">
          <Label Content="{Binding ID}"/>
        </StackPanel>
      </DataTemplate> -->
      <ListBox.ItemContainerStyle>
        <Style x:Uid="Style_2">
          
          <Setter x:Uid="Setter_10" Property="AutomationProperties.HelpText">
            <Setter.Value>
              <MultiBinding StringFormat="{}{0} {1}">
                <Binding Path="Location"/>
                <Binding Path="Arguments"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.ItemContainerStyle>

    </ListBox>



    <Grid Grid.Row="2">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="101"/>
        <ColumnDefinition Width="89"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="101"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Width="86" Height="24"  Command="{Binding ShowButtonCommand}">Add</Button>

      <Button Grid.Column="1" Width="86" Height="24" Margin = "3,0,0,0" Command="{Binding RemoveButtonCommand}">Remove</Button>

      <Button  Grid.Column="3" Width="86" Height="24"  Command="{Binding ClearButtonCommand}">Clear</Button>


    </Grid>







    <Popup Name="MyPopup"
              
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               AllowsTransparency="True"
               >

      <!--<Grid  Height="304" Width="456" Background="White">

        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
          <Grid Name="TitleGrid"  >
            <Grid.ColumnDefinitions>
              <ColumnDefinition  Width="*" ></ColumnDefinition>
              <ColumnDefinition Width="50" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TitleTextBlock"
                           Grid.Column="0"
                           Text="Add New Package Namespace"
                           Margin="12,12,0,0"/>


          </Grid>


        </StackPanel>

        <StackPanel Grid.Row="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition  Height="48"/>
              <RowDefinition  Height="*"/>
              <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <vsui:WatermarkedTextBox Grid.Row="0" Name="packageID"  Margin="12,6,12,6" Watermark="Add valid package ID" Background="White" Foreground="Black" />

            <StackPanel Orientation="Vertical"  Grid.Row="1">

              <ListView Name="sourcesListBox" ItemsSource="{Binding SourcesCollection}" Margin="12,0,12,12" Height="184">


                <ListView.View>
                  <GridView>
                    checkbox column 
                    <GridViewColumn Width="Auto">

                     



                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <CheckBox
                  IsTabStop="False"
                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                     the project column 
                    <GridViewColumn x:Name="_projectColumn" Width="402">
                      <GridViewColumnHeader Content="  Source" HorizontalContentAlignment="Left"/>
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding SourceInfo.Name}" />
                          </StackPanel>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
            </StackPanel>
          </Grid>
        </StackPanel>



        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
          </Grid.ColumnDefinitions>
          <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
            <Button Name="AddCloud" Height="24" Width="86" Content="_Add"  Command="{Binding AddButtonCommand}" Margin="0,0,3,12"/>
            <Button Name="CancelClose" Height="24" Width="86"  Command ="{Binding HideButtonCommand}" Margin="3,0,12,12">
              Close
            </Button>
          </StackPanel>
        </Grid>
        
     
          
      </Grid>-->
    </Popup>
  </Grid>
</UserControl>
